{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=studyfee.c8v469owd1ow.eu-west-1.rds.amazonaws.com;Initial Catalog=Wirecard;Persist Security Info=True;User ID=usr_wirecard;Password=Wirecard_2021"
  },
  "TokenOption": {
    "Audience": [ "wwww.test1.com", "wwww.test2.com", "www.testapp1.com", "wwww.clientapitest.com" ],
    "Issuer": "wwww.wirecard.com.tr",
    "AccessTokenExpration": 10,
    "RefresfTokenExpration": 600,
    "SecurityKey": "LoremIpsumissimplydummytextoftheprintingandtypesettingindustry"
  },
  "Clients": [
    {
      "Id": "SpaApp",
      "Screet": "UXFZaPaTWY6w6gRRrmyg3dFgkgGENcco",
      "Audiences": [ "wwww.test1.com", "wwww.test2.com", "www.testapp1.com" ]
    },
    {
      "Id": "MobileApp",
      "Screet": "ckqNY4mUrED4SGTKET29VgH0BKIlgrYd",
      "Audiences": [ "wwww.test1.com", "wwww.test2.com", "www.testapp1.com" ]
    },
    {
      "Id": "clientapitest",
      "Screet": "UXFZaPaTWY6w6gRRrmyg3dFgkgGENcco",
      "Audiences": [ "wwww.clientapitest.com" ]
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
